.queryForm{
    padding-bottom: 10px;
    background-color: floralwhite;
    table{
        border-collapse: collapse;
    }
    tr,td{
        white-space: nowrap;
    }
    .page-size{
        width: 70px;
    }
    .button{
        margin:0 8px;
        padding: 1px 8px;
        background-color: gainsboro;
        border: 1px solid #333;
        border-radius: 2px;
        text-align: center;
    }
    .button:hover{
        color: red;
    }

}