.foss-header{
    height: 47px;
    .foss-name-img{
        float: left;
        width: 313px;
        height: 100%;
        background: url('http://foss2.91wutong.com/foss/mgt/images/common/name_2.png') left center no-repeat;
    }
    .foss-header-text{
        float: left;
        height: 100%;
        line-height: 47px;
        padding-right: 23px;
        text-shadow: 0px 1px 0px #fff;
    }
    .welcomebox {
        float: left;
        width: 125px;
        overflow: hidden;
        margin: 12px 18px;
        color: #c83e31;
        .welcome {
            border: solid 1px #eae4c3;
            height: 19px;
            line-height: 19px;
            overflow: hidden;
            display: block;
            background: #fff url('http://foss2.91wutong.com/foss/images/dot_01.gif') 112px 7px no-repeat;
            padding: 0 5px 0 0px;
            text-align: center;
        }
    }
    .crLink{
        line-height: 47px;
        padding-left: 20px;
        background: left center no-repeat;
        margin-right: 13px;
        &.cr-1{
            background-image: url('http://foss2.91wutong.com/foss/mgt/images/common/icon_3.gif');
        }
        &.cr-2{
            background-image: url('http://foss2.91wutong.com/foss/mgt/images/common/icon_1.gif');
        }
    }
}