html,body,p,ul{
   margin: 0;
   padding: 0;
   font-size: 14px;
   font-family:"Microsoft YaHei","黑体","宋体",Helvetica,Arial;
}
.text-center{
  text-align: center;
}
.text-right{
    text-align: right;
}
.wd-100{
  width: 100%;
}
.hg-100{
    height: 100%;
}
.min-width{
    min-width: 1200px;
}
.pv-px-5{
  padding-top: 5px;
  padding-bottom: 5px;
}
.bg-gray{
  background-color: gray;
}
.fixed{
  position: fixed;
}
.bottom-0{
  bottom: 0;
}
.top-0{
  top: 0;
}
.f12{
  font-size: 12px;
}
.f13{
  font-size: 13px;
}
.f15{
    font-size: 16px;
}
.f16{
  font-size: 16px;
}
.f20{
  font-size: 20px;
}
.white{
  color: #ffffff;
}
.bg-white{
  background-color: #ffffff;
}
.bg-f2f2f2{
    background-color: #f2f2f2;
}
.gray-333{
  color: #333;
}
.gray-999{
  color: #999;
}
.tx-red {
    color: #ff0000;
}
.bold{
  font-weight: bold;
}
.block{
  display: block;
}
.pt{
  padding-top: 10px;
}
.pb{
  padding-bottom: 10px;
}
.pl-p-190{
    padding-left: 190px;
}
.mt{
  margin-top: 10px;
}
.mb{
  margin-bottom: 10px;
}
.bdb{
  border-bottom: 1px solid #c8c7cc;
}
.mb-6{
  margin-bottom: 60px;
}
.mv-px-5{
    margin-top: 5px;
    margin-bottom: 5px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.cle{
  width: 0!important;
  height: 0!important;
  margin: 0!important;
  padding: 0!important;
  clear: both;
}
.f24{
  font-size: 24px;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.hide{
    display: none;
}