.table_2{
    border-collapse: collapse;
    border-spacing: 0;
    th,td{
        word-break: keep-all;
        border-collapse: collapse;
        border: solid 1px #ccc;
        height: 28px;
        white-space: nowrap;
        padding-left: 10px;
        padding-right: 10px;
    }
}
